body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #1e1e1e;
  color: #fff;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.painel {
  background: #2b2b2b;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: auto;
}

.motor {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: bold;
}

.motor.desligado {
  background: #555;
}

.motor.ligado {
  background: #2ecc71;
}

.botoes button {
  font-size: 18px;
  padding: 15px 25px;
  margin: 10px;
  border: none;
  border-radius: 8px;
}
